# prophet

./: README.md
prophet-dashboard-api/: pom.xml
prophet-dashboard-api/dbscript/: prophet-mysql.sql  readme.txt
prophet-dashboard-api/hive/: hive-table-create.sql
prophet-dashboard-api/src/main/docker/: Dockerfile
prophet-dashboard-api/src/main/java/com/prophet/web/: Application.java
prophet-dashboard-api/src/main/java/com/prophet/web/business/: BusinessResultEnum.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/annotation/: ControllerLog.java  ServiceLog.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/aspect/: LogAspect.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/exception/: BusinessCheckedException.java  BusinessException.java  GlobalExceptionHandlerAdvice.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/filter/: HTMLFilter.java  SQLFilter.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/interceptor/: GlobalInterceptor.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/json/: CustomBigDecimalSerializer.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/utils/: DateUtil.java  IPUtil.java  ObjectUtil.java  SpringContextUtil.java  StringFilter.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/validator/: ValidatorUtils.java
prophet-dashboard-api/src/main/java/com/prophet/web/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
prophet-dashboard-api/src/main/java/com/prophet/web/system/config/: MybatisConfig.java  Swagger2Config.java  SystemConfig.java  WebConfig.java
prophet-dashboard-api/src/main/java/com/prophet/web/system/utils/: ObjectUtils.java  PageUtils.java  SessionUtil.java
prophet-dashboard-api/src/main/resources/: application-dev.properties  generatorConfig.xml  logback-spring.xml
prophet-dashboard-api/src/main/resources/mapper/accressmode/: AccessModeStatisMapper.xml
prophet-dashboard-api/src/main/resources/mapper/apistatis/: ApiStatisMapper.xml
prophet-dashboard-api/src/main/resources/mapper/basestatis/: BaseStatisMapper.xml
prophet-dashboard-api/src/main/resources/mapper/business/: BerthMapper.xml
prophet-dashboard-api/src/main/resources/mapper/metadata/: ApiDefineMapper.xml  ProductMapper.xml
prophet-dashboard-api/src/main/resources/mapper/system/: DictMapper.xml  LoginMapper.xml  SysUserDao.xml
prophet-dashboard-api/src/main/resources/properties/: easr-system.properties
prophet-dashboard-api/src/test/java/com/mybatis/: SysDict.java  SysDictMapper.java
prophet-dashboard-api/src/test/java/tempmapper/: SysDictMapper.xml
prophet-data-analysis/: pom.xml
prophet-data-analysis/src/main/java/com/prophet/data/: Application.java
prophet-data-analysis/src/main/java/com/prophet/data/config/: EasrConfig.java  HiveDruidConfig.java  HiveJdbcConfig.java  MysqlConfig.java  SystemConfig.java
prophet-data-analysis/src/main/java/com/prophet/data/entity/: EasrEventRecord.java  EventInfo.java  LibInfo.java  ProjectInfo.java  PropertiesInfo.java
prophet-data-analysis/src/main/java/com/prophet/data/etl/clean/: EasrDataCleanBootstrap.java  EasrDataCleanMapper.java
prophet-data-analysis/src/main/java/com/prophet/data/etl/load/: EasrAccessModeSRLoadInHiveRepository.java  EasrAccessModeSRLoadOutMysqlRepository.java  EasrApiLoadInHiveRepository.java  EasrApiLoadOutMysqlRepository.java  EasrBaseStatisLoadInHiveRepository.java  EasrBaseStatisLoadOutMysqlRepository.java  HiveAccessModeRSRowMapper.java  HiveApiInfoBeanRSRowMapper.java  HiveBaseStatisRowMapper.java
prophet-data-analysis/src/main/java/com/prophet/data/etl/model/: AccessModeSRBean.java  ApiInfoBean.java  BaseStatisBean.java
prophet-data-analysis/src/main/java/com/prophet/data/etl/statistics/: BaseStatisticsRepository.java
prophet-data-analysis/src/main/java/com/prophet/data/etl/transform/: EasrDataHiveUtilsRepository.java  EasrDataTransformRepository.java
prophet-data-analysis/src/main/java/com/prophet/data/services/: AccessModeSRLoadData.java  ApiInfoLoadDataServices.java  EasrBaseStatisticsServices.java  EasrDataEtlServices.java
prophet-data-analysis/src/main/java/com/prophet/data/test/: WordCount.java
prophet-data-analysis/src/main/java/com/prophet/data/utils/: DateUtils.java
prophet-data-analysis/src/main/resources/: application.properties  logback-spring.xml  prophet-init.sql  prophet-olddata-import.sql  prophet-temp.sql  prophet-timeslot.sql  readme
prophet-data-analysis/src/main/resources/mapper/: AccessModeSRLoadOutMapper.xml  ApiLoadOutMapper.xml  BaseStatisLoadOutMapper.xml
prophet-js-sdk/: demo.html  (+1 more)
prophet-pom/: pom.xml
prophet-receivedata-server/: pom.xml
prophet-receivedata-server/src/main/java/com/prophet/receivedata/: Application.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/api/controller/: ProphetRecevivedataController.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/api/model/: EventInfo.java  LibInfo.java  ProjectInfo.java  PropertiesInfo.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/api/services/: DataExchangeService.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/api/util/: AppConstant.java  Base64Utils.java  BrowseUtils.java  HttpInfoUtils.java  JacksonUtil.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/common/annotation/: ControllerLog.java  ServiceLog.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/common/aspect/: LogAspect.java  ParamData.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/common/component/: GlobalControllerAdvice.java  SpringContextUtil.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/common/config/: Swagger2Config.java  WebConfig.java
prophet-receivedata-server/src/main/java/com/prophet/receivedata/common/exception/: BusinessCheckedException.java  BusinessException.java
prophet-receivedata-server/src/main/resources/: application-dev.properties  logback-spring.xml
(+128 files in other folders)
