.quota-div{
  margin-top: 5px;
  margin-bottom:5px;
  border: solid 1px #ebebeb;
}
.quota-div .quota-header{
  background-color: #ebebeb;
  height: 50px;
  padding-top: 15px;
  padding-left: 15px
}
.quota-div .p-font{
  font-size:12px;padding: 2px
}
.quota-div .p-font-bold{
font-size:20px;padding: 2px;font-weight: bold
}
