.login{
    width: 100%;
    height: 100%;
    background: url('~images/login_bg.jpg') #e5ecf5;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.5);
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
