@menu-max-width: 200px;
@menu-min-width: 60px;
@menu-height: 60px;
@menu-list-border: 1px solid rgba(49, 53, 64, .1);

.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        box-shadow: 0 2px 5px 0 rgba(49, 53, 64, 1);
        //li {
        //  border-top: @menu-list-border;
        //}
        &.max-width {
          overflow: auto;
          .menu-max-width(@property: width);
        }
        &.min-width {
          overflow: visible;
          .menu-min-width(@property: width);
        }
        &.hide-min-width {
          margin-left: -@menu-min-width;
          .hide-min-width(@property: width);
        }

    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
        &.max-width {
          .menu-max-width(@property: padding-left);
        }
        &.min-width {
          .menu-min-width(@property: padding-left);
        }
        &.hide-min-width {
          .hide-min-width(@property: padding-left);
        }
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 5px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
            .button-vertical {
              transform: rotate(-90deg);
            }
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 230px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 5px;
        }
        &.max-width {
          .menu-max-width(@property: left);
        }
        &.min-width {
          .menu-min-width(@property: left);
        }
        &.hide-min-width {
          .hide-min-width(@property: left);
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    position: relative;
    height: @menu-height;
    line-height: @menu-height;
    //background: rgba(25, 181, 254, 1);
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    &-left{
      float:left;
      width: @menu-min-width;
      text-align: center;
      .ivu-icon {
        vertical-align: middle;
      }
    }
    &-right{
      overflow: hidden;
      text-align: left;
      font-size: 18px;
    }
    img{
      position: absolute;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
      overflow: auto;
      width: auto;
      height: 44px;
    }
}

.hide-min-width(@property){
    @{property}: 0px;
}

.menu-max-width(@property) {
    @{property}: @menu-max-width;
}
.menu-min-width(@property) {
    @{property}: @menu-min-width;
}
