spring.profiles.active=dev




#================== JDBC Hive config ==================
hive.url=jdbc:hive2://10.100.101.23:10000/prophet
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.user=root
hive.password=root
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=60000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20



#================== druid config ==================
druid.allow=127.0.0.1
druid.deny=192.168.0.200
druid.loginUsername=admin
druid.loginPassword=admin
druid.resetEnable=false


#================== JDBC Mysql config ==================
#datasource
mysql.datasource.initialSize=5
mysql.datasource.minIdle=5
mysql.datasource.maxActive=20
mysql.datasource.testOnBorrow=true
mysql.datasource.filters=stat,wall
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://10.100.111.1:3306/prophet.v2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.datasource.username=root
mysql.datasource.password=Ssodb@1234



#================== mybatis config ==================
mybatis.type-aliases-package=com.prophet.data.etl
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


#spring jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#======================prophet data etl===================
hdfs.name.node = hdfs://IT-00021:9000
yarn.host.name = IT-00021
hadoop.user.name = root
local.runing.mode.jar = E:\\gitrepo\\panhai\\prophet\\prophet-data-analysis\\target\\prophet-data-analysis-2.0.0-SNAPSHOT-jar-with-dependencies.jar