.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
  .ivu-modal-header{
    p {
      color: #f60;
    }
  }
  .center {
    height: 300px;
    overflow: auto
  }
}
