@import '~iview/src/styles/index.less';

//全局设置表单项目样式
.ivu-form-item{
  //标签栏底色
  .ivu-form-item-label {
    background-color: #f2f2f2;
    border-radius: 4px 0px 0px 4px;
    height: 33px;
  }
  //输入框圆形边框
  .ivu-input {
    border-radius: 0px 4px 4px 0px;
  }
  //下拉框圆形边框
  .ivu-select-selection {
    border-radius: 0px 4px 4px 0px;
  }
  //复选框左距离
  .ivu-checkbox-group-item {
    margin-left: 10px;
  }
  //单选框左距离
  .ivu-radio-group-item {
    margin-left: 10px;
  }
}

//全局设置滚动条样式
.scrollbar-track-x {
  border-radius: 4px;
  height: 5px!important;
}
.scrollbar-track-y {
  border-radius: 4px;
  width: 5px!important;
}
.scrollbar-thumb {
  width: 5px!important;
  background: rgba(149, 149, 149, .7)!important;
}
//全局设置表格样式
.ivu-table th {
  height: 40px;
}
.ivu-table .ivu-table-row td{
  height: 40px;
}
@table-thead-bg  : #f2f2f2;
//@table-td-hover-bg : #ebf7ff;
//@table-td-stripe-bg: #ebf7ff;



///*一级菜单底色*/
//@menu-white-title            : #f1f1f1;
///*一级菜单鼠标悬停底色*/
//@menu-white-title-hover-bg   : #68dff0;
///*一级菜单原始文字颜色*/
//@menu-white-title-color : #000;
///*一级菜单鼠标悬停文字颜色*/
//@menu-white-title-hover-color : #fff;
//
///*二级菜单底色 #68dff0*/
//@menu-white-active-bg        : #f1f1f1;
///*二级菜单鼠标悬停底色*/
//@menu-white-active-hover-bg  : #68dff0;
///*二级菜单原始文字颜色*/
//@menu-white-active-color : #000;
///*二级菜单鼠标悬停文字颜色*/
//@menu-white-active-hover-color : #fff;
//
//@menu-white-box-shadow : 0 2px 5px 0 rgba(49, 53, 64, .5);
//
//@shadow-down  : 0 1px 6px rgba(49, 53, 64, .5);
//
//.@{menu-prefix-cls} {
//  &-white&-vertical &-item, &-white&-vertical &-submenu-title{
//    color: @menu-white-title-color;
//    &-active:not(.@{menu-prefix-cls}-submenu),
//    &-active:not(.@{menu-prefix-cls}-submenu):hover
//    {
//      background: @menu-white-title-hover-bg;
//    }
//    &:hover{
//      color: @menu-white-title-hover-color;
//      background: @menu-white-title-hover-bg;
//      box-shadow: @menu-white-box-shadow;
//    }
//    &-active:not(.@{menu-prefix-cls}-submenu){
//      color: @menu-white-title-color;
//      background: @menu-white-title-hover-bg;
//      box-shadow: @menu-white-box-shadow;
//    }
//  }
//  &-white&-vertical &-opened &-item{
//    color: @menu-white-active-color;
//    &-active:not(.@{menu-prefix-cls}-submenu),
//    &-active:not(.@{menu-prefix-cls}-submenu):hover
//    {
//      color: @menu-white-title-color;
//      background: @menu-white-title-hover-bg;
//      box-shadow: @menu-white-box-shadow;
//    }
//    &:hover{
//      color: @menu-white-active-hover-color;
//      background: @menu-white-title-hover-bg;
//    }
//    &-active:not(.@{menu-prefix-cls}-submenu){
//      color: @menu-white-title-color;
//      background: @menu-white-title-hover-bg;
//      box-shadow: @menu-white-box-shadow;
//    }
//  }
//}
